# SKHSTablet

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/sk/skhstablet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sk/skhstablet/: BaseActivity.java  BorderActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/cn/sk/skhstablet/adapter/: DevParaChangeAdapter.java  ExercisePlanAdapter.java  MutiMonitorAdapter.java  PatientListAdapter.java  PatientParaAdapter.java  SportDevParaAdapter.java  TabViewPagerAdapter.java
app/src/main/java/cn/sk/skhstablet/app/: App.java  AppConstants.java  CommandTypeConstant.java
app/src/main/java/cn/sk/skhstablet/component/: CardiographView.java  EditTextWithDel.java  FloatQuantityView.java  IconItem.java  LoadingPage.java  MenuItem.java  PaperButton.java  PathView.java  QuantityView.java  TextItem.java  TracksItemDecorator.java
app/src/main/java/cn/sk/skhstablet/domain/: ECG.java
app/src/main/java/cn/sk/skhstablet/fragment/: BaseFragment.java  FragmentLogin.java  FragmentRegist.java  MutiMonitorFragment.java  SingleMonitorFragment.java
app/src/main/java/cn/sk/skhstablet/handler/: CUSUMHandler.java  ProtocolDecoder.java  ProtocolEncoder.java
app/src/main/java/cn/sk/skhstablet/http/: LifeSubscription.java  Stateful.java
app/src/main/java/cn/sk/skhstablet/http/utils/: Callback.java  HttpUtils.java
app/src/main/java/cn/sk/skhstablet/injector/component/: AppComponent.java
app/src/main/java/cn/sk/skhstablet/model/: Patient.java  PatientDetail.java  PatientDetailList.java  PatientList.java  PatientPhyData.java  User.java
app/src/main/java/cn/sk/skhstablet/presenter/: BasePresenter.java  BaseView.java  IChangekeyPresenter.java  ILoginPresenter.java  IMutiMonPresenter.java  IPatientListPresenter.java  ISingleMonPresenter.java
app/src/main/java/cn/sk/skhstablet/protocol/: AbstractProtocol.java  ControlState.java  DeviceId.java  ExercisePlan.java  MonitorDevForm.java  SportDevForm.java  Version.java
app/src/main/java/cn/sk/skhstablet/receiver/: NetworkStateReceiver.java
app/src/main/java/cn/sk/skhstablet/rx/: RxBus.java  RxBusBaseMessage.java
app/src/main/java/cn/sk/skhstablet/tcp/: LifeSubscription.java  Stateful.java
app/src/main/java/cn/sk/skhstablet/utlis/: CheckUtils.java  NetworkHelper.java  Tools.java  Utils.java
app/src/main/res/anim/: dialog_scale_out.xml  fade.xml  my_alpha_action.xml
app/src/main/res/drawable/: bg_border_color_black.xml  bg_border_color_cutmaincolor.xml  bg_btn_disable.xml  bg_btn_normal.xml  item_background.xml  qv_bg_selector.xml  qv_btn_selector.xml  ripple.xml  ripple_btn.xml  selector_login_btn.xml  status_green.xml  status_grey.xml  status_orange.xml  status_red.xml  status_white.xml  yal_ms_round_left.xml  yal_ms_round_right.xml  yun_anim.xml
app/src/main/res/layout/: activity_border.xml  activity_login.xml  activity_main.xml  basefragment_state_empty.xml  basefragment_state_error.xml  basefragment_state_loading.xml  card_patient_view.xml  card_single_patient_view.xml  component_add_remove.xml  fragment_change_key.xml  fragment_login.xml  fragment_muti_monitor.xml  fragment_regist.xml  fragment_single_monitor.xml  item_patient_para_view.xml  item_patient_view.xml  item_sport_para_change_view.xml  item_sport_para_view.xml  qv_dialog_changequantity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/sk/skhstablet/: ExampleUnitTest.java
(+54 files in other folders)
