apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/BenchmarkList'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/CompilerHints'
    }
    defaultConfig {
        applicationId "cn.sk.skhstablet"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.nineoldandroids:library:2.4.0+'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:design:25.0.1'
    compile 'com.tapadoo.android:alerter:1.0.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.blankj:utilcode:1.3.6'
    //di
    compile 'com.google.dagger:dagger:2.2'
    // dagger2
    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'
    // dagger2
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'io.reactivex:rxnetty-tcp:0.5.2'
    compile 'cn.pedant.sweetalert:library:1.3'
}
