<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8ff">
    <RelativeLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp">
    </RelativeLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#c0000000"
        android:id="@+id/container_patient">
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="搜索"
android:searchIcon="@drawable/ic_search_white"
            android:layout_marginTop="48dp"
            android:background="#80000000"
            />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/left_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
            <View
                android:layout_width="@dimen/yal_ms_knob_width_half"
                android:layout_height="@dimen/yal_ms_knob_height"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/yal_ms_round_left"
                />
            <View
                android:layout_width="@dimen/yal_ms_knob_width_half"
                android:layout_height="@dimen/yal_ms_knob_height"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/yal_ms_round_right"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#333"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ly_container_top"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="48dp"
            android:layout_weight="1.8">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_container_righttop"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingRight="5dp">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_container_left"
        android:layout_width="48dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#333"
        android:gravity="center_horizontal"
        android:paddingTop="48dp" >
        </LinearLayout>

    <RelativeLayout
        android:id="@+id/btn_menu"
        android:layout_width="48dp"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/icn_menu_top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/icn_menu_top" />

        <ImageView
            android:id="@+id/icn_menu_center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/icn_menu_center" />

        <ImageView
            android:id="@+id/icn_menu_bottom"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/icn_menu_bottom" />
    </RelativeLayout>
</RelativeLayout>