<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fg_change_key"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/re_loginname"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_border_color_black"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/iconmbile"
            android:id="@+id/usericon" />

        <cn.sk.skhstablet.component.EditTextWithDel
            android:id="@+id/loginname"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/white"
            android:hint="请输入您的账号"
            android:textSize="13sp"
            android:background="@null"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/usericon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_oldpass"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_border_color_black"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/codeicon"
            android:id="@+id/codeicon" />

        <cn.sk.skhstablet.component.EditTextWithDel
            android:id="@+id/userpassword"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="请输入您的旧密码"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:textSize="13sp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/codeicon" />
    </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/re_newpass"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:background="@drawable/bg_border_color_black"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/keyicon"
                android:id="@+id/newkeyicon" />

            <cn.sk.skhstablet.component.EditTextWithDel
                android:id="@+id/newpassword"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textColorHint="@color/white"
                android:hint="输入新密码"
                android:textSize="13sp"
                android:inputType="textPassword"
                android:background="@null"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/newkeyicon" />
        </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/re_renewpass"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_border_color_black"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/keyicon"
            android:id="@+id/rekeyicon" />

        <cn.sk.skhstablet.component.EditTextWithDel
            android:id="@+id/renewpassword"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/white"
            android:hint="再次输入新密码"
            android:textSize="13sp"
            android:background="@null"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/rekeyicon" />
    </RelativeLayout>

    <cn.sk.skhstablet.component.PaperButton
        android:id="@+id/next"
        widget:paper_corner_radius="19dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        widget:paper_text="确定修改"
        widget:paper_color="@color/maincolor"
        widget:paper_text_color="@color/white"
        />
</LinearLayout>