<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:id="@+id/linear1">
        <include layout="@layout/card_patient_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:id="@+id/detail1"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            android:stateListAnimator="@drawable/selector_elevation"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="控制"
                android:gravity="left"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/sp_12"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.5"
        >
        <android.support.v7.widget.CardView

            android:foreground="?android:attr/selectableItemBackground"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            android:stateListAnimator="@drawable/selector_elevation"
            android:id="@+id/detailecg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ECG"
                    android:gravity="left"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="@dimen/sp_12"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <cn.sk.skhstablet.component.CardiographView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></cn.sk.skhstablet.component.CardiographView>

                    <cn.sk.skhstablet.component.PathView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            android:stateListAnimator="@drawable/selector_elevation"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="医嘱"
                android:gravity="left"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/sp_12"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>