<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp">
        <TextView
            android:id="@+id/changeParaSportName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="坡度"
            />
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.8"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/changeParaSportValue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:layout_weight="0.3"
        android:textColor="@color/maincolor"
        android:gravity="center"
        android:background="@null"
        android:text="10"
        />
    <cn.sk.skhstablet.component.QuantityView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/changeQVValue"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="match_parent"
        app:qv_removeButtonBackground="@color/maincolor"
        app:qv_addButtonBackground="@color/main_bg_color"
        app:qv_quantity="10" >
    </cn.sk.skhstablet.component.QuantityView>
/>
</LinearLayout>

</LinearLayout>