<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp">


        <TextView
            android:id="@+id/paraSportName1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="0.9"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/paraSportValue1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="@color/maincolor"
            android:gravity="center"
            />

</LinearLayout>