<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_weight="0.5"
        >

        <TextView
            android:id="@+id/paraSportName1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="0.4"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/paraSportValue1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_weight="0.6"
            android:textColor="@color/blue_btn_bg_color"
            android:gravity="center"
            />

    </LinearLayout>
</LinearLayout>