<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding"
    android:background="@drawable/item_background">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/left_layout"
        android:layout_centerVertical="true"
        android:layout_weight="0.35"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:paddingBottom="3dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/hospitalNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            />
        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@android:color/darker_gray"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_weight="0.55"
        >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="生理仪    "
        android:layout_marginLeft="@dimen/margin"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/tvPhyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginLeft="@dimen/margin"
        android:textColor="@android:color/holo_green_light"
        />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="监护设备"
                android:layout_marginLeft="@dimen/margin"
                android:textColor="@android:color/white"
                />
            <TextView
                android:id="@+id/tvMonState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="@dimen/margin"
                android:textColor="@android:color/holo_green_light"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="运动设备"
                android:layout_marginLeft="@dimen/margin"
                android:textColor="@android:color/white"
                />
            <TextView
                android:id="@+id/tvSportState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="@dimen/margin"
                android:textColor="@android:color/holo_green_light"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_weight="0.2"
        >
        <TextView
            android:id="@+id/status"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="4dp"
            android:background="@drawable/status_green"
            />
        <TextView
            android:id="@+id/selectState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>

</LinearLayout>